<!DOCTYPE html>
<html lang="zxx">

<head>
    <title>Autocar - Automobile HTML5 Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">

    <!-- External CSS libraries -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/animate.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-submenu.css">

    <link rel="stylesheet" type="text/css" href="css/bootstrap-select.min.css">
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" type="text/css" href="fonts/linearicons/style.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.mCustomScrollbar.css">
    <link rel="stylesheet" type="text/css" href="css/dropzone.css">
    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <link rel="stylesheet" type="text/css" href="css/lightbox.min.css">
    <link rel="stylesheet" type="text/css" href="css/jnoty.css">

    <!-- Custom stylesheet -->
    <link rel="stylesheet" type="text/css" href="css/sidebar.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" id="style_sheet" href="css/skins/yellow.css">

    <!-- Favicon icon -->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">

    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@100;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link rel="stylesheet" type="text/css" href="css/ie10-viewport-bug-workaround.css">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script  src="js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script  src="js/html5shiv.min.js"></script>
    <script  src="js/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <!-- <div class="page_loader"></div> -->

    <!-- Top header start -->
    <header class="top-header top-header-bg">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-8 col-sm-7">
                    <div class="list-inline">
                        <a href="tel:+65 6635 6225"><i class="fa fa-phone"></i> Need Support? +65 8262 2624</a>
                        
                        <!-- <a href="mailto:info@1axis.sg"><i class="fa fa-envelope"></i>info@1axis.sg</a> -->
                    </div>
                </div>

            </div>
        </div>
    </header>
    <!-- Main header start -->
    <header style="background-color: black;" class="main-header sticky-header header-with-top">
        <div class="container">
            <!-- <img style="width: auto; height: 100px;" src="img/logos/carmetic_logo-nobg.png"> -->
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" style="cursor: pointer;" href="index.html">
                    <img style="width: auto; height: 100px;" src="img/logos/carmetic_logo-nobg.png">
                </a>


                <button class="navbar-toggler" type="button" id="drawer">
                    <span class="fa fa-bars"></span>
                </button>
                <div class="navbar-collapse collapse w-100 justify-content-end" id="navbar">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item dropdown active">
                            <a style="" class="nav-link dropdown-toggle" href="index.html" id="navbarDropdownMenuLink"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Home
                            </a>
                        </li>
                        <li class="nav-item dropdown active">
                            <a class="nav-link dropdown-toggle" href="about.html" id="navbarDropdownMenuLink"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                About Us
                            </a>
                        </li>
                        <li class="nav-item dropdown active">
                            <a class="nav-link dropdown-toggle" href="services.html" id="navbarDropdownMenuLink"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Service
                            </a>
                        </li>
                        <!-- <li class="nav-item dropdown active">
                            <a class="nav-link dropdown-toggle" href=""
                                onclick="openLink('https://www.facebook.com/carmeticdetailingsg/');"
                                id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false">
                                Cars
                            </a>
                        </li> -->

                        <li class="nav-item dropdown">
                            <a class="nav-link" href="contact.html">Contact Us</a>
                        </li>

                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <!-- Main header end -->

    <!-- Sidenav start -->
    <nav id="sidebar" class="nav-sidebar">
        <!-- Close btn-->
        <div id="dismiss">
            <i class="fa fa-close"></i>
        </div>
        <div style="overflow-y: scroll; max-height: 100%" class="sidebar-inner">
            <div class="sidebar-logo">
                <a href="index.html">
                    <img style="width: 120px" src="img/logos/carmetic_logo-whitebg.png" alt="sidebarlogo">
                </a>
            </div>
            <div class="sidebar-navigation">
                <h3 class="heading">Pages</h3>
                <ul class="menu-list">
                    <li><a href="index.html" class="active pt0">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About Us </a>
                    </li>
                    <li>
                        <a href="services.html"> Services </a>
                    </li>
                    <!-- <li>
                        <a href="" onclick="openLink('https://www.facebook.com/carmeticdetailingsg/');">Shop</a>
                    </li> -->
                    <li>
                        <a href="contact.html"> Contact Us</a>
                    </li>
                </ul>
            </div>
            <div class="get-in-touch">
                <h3 class="heading">Get in Touch</h3>
                <div class="get-in-touch-box d-flex mb-2">
                    <i class="fa fa-mobile"></i>
                    <a href="tel:+65 6635 6225">Phone: +65 8262 2624</a>
                </div>

                <!-- <div class="get-in-touch-box d-flex mb-2">
                    <i class="fa fa-envelope-o"></i>
                    <div class="media-body">
                        <a href="#">info@1axis.sg</a>
                    </div>
                </div> -->
            </div>
            <div class="get-social">
                <h3 class="heading">Get Social</h3>
                <div class="social-media social-media-two clearfix">
                    <div class="social-list">

                        <div onclick="openLink('https://www.facebook.com/carmeticdetailingsg/');"
                            style="margin-right: 10px;" class="icon facebook">

                            <span><i class="fa fa-facebook"></i></span>
                        </div>

                        <div onclick="openLink('https://www.instagram.com/carmeticdetailingsg/');"
                            class="icon instagram">

                            <span><i class="fa fa-instagram"></i></span>
                        </div>
                        <div onclick="openLink('https://linktr.ee/carmeticsg');"
                            class="icon" style="background-color: green; margin-left: 10px;">

                            <span><i class="fa fa-tree"></i></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <!-- Sidenav end -->

    <!-- Sub banner start -->
    <div class="sub-banner">
        <div class="container breadcrumb-area">
            <div class="breadcrumb-areas">
                <h1>About Us</h1>
                <ul class="breadcrumbs">
                    <li><a href="index.html">Home</a></li>
                    <li class="active">About Us</li>
                </ul>
            </div>
        </div>
    </div>
    <!-- Sub Banner end -->

    <!-- About car start -->
    <div class="about-car">
        <div class="container">
            <div class="row">
                <div class="col-xl-5 col-lg-6 col-md-12 col-sm-12 col-xs-12">
                    <div class="about-slider-box">
                        <img class="d-block w-100" src="img/banner/image-7.jpg" alt="about">
                    </div>
                </div>
                <div class="col-xl-7 col-lg-6 col-md-12 col-sm-12 col-xs-12">
                    <div class="about-text">
                        <h3>Welcome to Carmetic Detailing</h3>
                        <P>At Carmetic, we are committed to delivering exceptional value to our customers by offering a unique blend of quality and affordability in all aspects of personal car care. We believe in transparency and honesty, which is why we provide clear and upfront pricing with no hidden costs, ensuring that you can trust us to meet your needs and exceed your expectations.</P>
                        <p>Contact us today for any enquiries or assistance!</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- About car end -->

    <!-- Counters strat -->
    <div class="counters-2">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="counter-box-2">
                        <div class="icon">
                            <i class="flaticon-car"></i>
                        </div>
                        <div class="detail align-self-center">
                            <h2>475</h2>
                            <h5>Total Cars</h5>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="counter-box-2">
                        <div class="icon">
                            <i class="flaticon-blog"></i>
                        </div>
                        <div class="detail">
                            <h2>1402</h2>
                            <h5>Dealer Reviews</h5>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="counter-box-2">
                        <div class="icon">
                            <i class="flaticon-user"></i>
                        </div>
                        <div class="detail">
                            <h2>254</h2>
                            <h5>Happy Clients</h5>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="counter-box-2">
                        <div class="icon">
                            <i class="flaticon-medal"></i>
                        </div>
                        <div class="detail">
                            <h2>542</h2>
                            <h5>Awards Winning</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Counters end -->

    <!-- Facilities section start -->
    <div class="service-section" style="padding-top: 100px;">
        <div class="container">
            <!-- Main title -->
            <div class="section-header d-flex">
                <h2 data-title="Our Guarantees"> Our Guarantees</h2>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="service-info-2">
                        <div class="icon">
                            <i class="flaticon-shield"></i>
                        </div>
                        <div class="detail">
                            <h3><a href="services.html">Highly Secured</a></h3>
                            <p>We guarantee all services or transactions are protected with the highest level of
                                security</p>
                            <a href="services.html" class="read-more">Read more...</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="service-info-2">
                        <div class="icon">
                            <i class="flaticon-deal"></i>
                        </div>
                        <div class="detail">
                            <h3><a href="services.html">Trusted Agents</a></h3>
                            <p>We promise that all interactions and transactions are to be kept confidential without any
                                leaks</p>
                            <a href="services.html" class="read-more">Read more...</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="service-info-2">
                        <div class="icon">
                            <i class="flaticon-money"></i>
                        </div>
                        <div class="detail">
                            <h3><a href="services.html">Get an Offer</a></h3>
                            <p>We have times of discounts for customers who are frequent or first time buyers or sellers
                            </p>
                            <a href="services.html" class="read-more">Read more...</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="service-info-2">
                        <div class="icon">
                            <i class="flaticon-support-2"></i>
                        </div>
                        <div class="detail">
                            <h3><a href="services.html">Free Support</a></h3>
                            <p>We promise you we will reply promptly for all interactions with us, with no extra charges
                            </p>
                            <a href="services.html" class="read-more">Read more...</a>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
    <br><br>
    <!-- Facilities section end -->

    

    <!-- Testimonial 3 start -->
    <div class="testimonial-3 content-area-21">
        <div class="container">
            <!-- Main title -->
            <div class="section-header sh-two d-flex">
                <h2 data-title="What Clients Say"> Our Testimonial</h2>
            </div>
            <div class="featured-slider row slide-box-btn slider"
                data-slick='{"slidesToShow": 2, "responsive":[{"breakpoint": 1024,"settings":{"slidesToShow": 1}}, {"breakpoint": 768,"settings":{"slidesToShow": 1}}]}'>
                <div class="slide slide-box">
                    <div class="testimonial-item-new">
                        <div class="author-img fix">
                            <div class="author-avatar">
                                <img src="img/avatar/avatar-team1.jpg" alt="testimonial-5">
                                <div class="icon">
                                    <i class="fa fa-quote-right"></i>
                                </div>
                            </div>
                        </div>
                        <div class="author-content">
                            <h5 class="left-line pl-40">Somalia Silva, <span class="desig">Manager</span></h5>
                        </div>
                        <p>But I must explain to you how all this mistake denouncing pleasure and praising pain was born
                            and I will give you a complete account of the system, and expound the actual</p>
                        <div class="rating">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-half-full"></i>
                        </div>
                    </div>
                </div>
                <div class="slide slide-box">
                    <div class="testimonial-item-new">
                        <div class="author-img fix">
                            <div class="author-avatar">
                                <img src="img/avatar/avatar-team2.jpg" alt="testimonial-5">
                                <div class="icon">
                                    <i class="fa fa-quote-right"></i>
                                </div>
                            </div>
                        </div>
                        <div class="author-content">
                            <h5 class="left-line pl-40">Michelle Nelson, <span class="desig">Consultant</span></h5>
                        </div>
                        <p>But I must explain to you how all this mistake denouncing pleasure and praising pain was born
                            and I will give you a complete account of the system, and expound the actual</p>
                        <div class="rating">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-half-full"></i>
                        </div>
                    </div>
                </div>
                <div class="slide slide-box">
                    <div class="testimonial-item-new">
                        <div class="author-img fix">
                            <div class="author-avatar">
                                <img src="img/avatar/avatar-team5.jpg" alt="testimonial-5">
                                <div class="icon">
                                    <i class="fa fa-quote-right"></i>
                                </div>
                            </div>
                        </div>
                        <div class="author-content">
                            <h5 class="left-line pl-40">Carolyn Stone, <span class="desig">Designer</span></h5>
                        </div>
                        <p>But I must explain to you how all this mistake denouncing pleasure and praising pain was born
                            and I will give you a complete account of the system, and expound the actual</p>
                        <div class="rating">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-half-full"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Testimonial 3 end -->

<!-- Our team start -->
<div class="our-team content-area-21">
    <div class="container">
        <!-- Main title -->
        <div class="section-header d-flex">
            <h2 data-title="Executive Team"> Our Team</h2>
        </div>
        <div class="featured-slider row slide-box-btn slider"
            data-slick='{"slidesToShow": 4, "responsive":[{"breakpoint": 1024,"settings":{"slidesToShow": 2}}, {"breakpoint": 768,"settings":{"slidesToShow": 1}}]}'>
            <div class="slide slide-box">
                <div class="team-3">
                    <div class="team-thumb">
                        <a href="#">
                            <img src="img/avatar/avatar-team1.jpg" alt="agent-2" class="img-fluid">
                        </a>
                        <div class="team-social flex-middle">
                            <div class="team-overlay"></div>
                            <div class="team-social-inner">
                                <a rel="nofollow" href="#" class="facebook">
                                    <i class="fa fa-facebook" aria-hidden="true"></i>
                                </a>
                                <a rel="nofollow" href="#" class="twitter">
                                    <i class="fa fa-twitter" aria-hidden="true"></i>
                                </a>
                                <a rel="nofollow" href="#" class="google">
                                    <i class="fa fa-google" aria-hidden="true"></i>
                                </a>
                                <a rel="nofollow" href="#" class="linkedin">
                                    <i class="fa fa-linkedin" aria-hidden="true"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="team-info">
                        <h4>
                            <a href="agent-detail.html">John Pitarshon</a>
                        </h4>
                        <p>Creative Director</p>
                        <p class="mb-0"><a href="tel:+55-417-634-7071">+65 8999 4888</a></p>
                    </div>
                </div>
            </div>
            <div class="slide slide-box">
                <div class="team-3">
                    <div class="team-thumb">
                        <a href="#">
                            <img src="img/avatar/avatar-team2.jpg" alt="team-3" class="img-fluid">
                        </a>
                        <div class="team-social flex-middle">
                            <div class="team-overlay"></div>
                            <div class="team-social-inner">
                                <a rel="nofollow" href="#" class="facebook">
                                    <i class="fa fa-facebook" aria-hidden="true"></i>
                                </a>
                                <a rel="nofollow" href="#" class="twitter">
                                    <i class="fa fa-twitter" aria-hidden="true"></i>
                                </a>
                                <a rel="nofollow" href="#" class="google">
                                    <i class="fa fa-google" aria-hidden="true"></i>
                                </a>
                                <a rel="nofollow" href="#" class="linkedin">
                                    <i class="fa fa-linkedin" aria-hidden="true"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="team-info">
                        <h4>
                            <a href="agent-detail.html">Michelle Nelson</a>
                        </h4>
                        <p>Support Manager</p>
                        <p class="mb-0"><a href="tel:+55-417-634-7071">+65 8999 4888</a></p>
                    </div>
                </div>
            </div>
            <div class="slide slide-box">
                <div class="team-3">
                    <div class="team-thumb">
                        <a href="#">
                            <img src="img/avatar/avatar-team5.jpg" alt="team-3" class="img-fluid">
                        </a>
                        <div class="team-social flex-middle">
                            <div class="team-overlay"></div>
                            <div class="team-social-inner">
                                <a rel="nofollow" href="#" class="facebook">
                                    <i class="fa fa-facebook" aria-hidden="true"></i>
                                </a>
                                <a rel="nofollow" href="#" class="twitter">
                                    <i class="fa fa-twitter" aria-hidden="true"></i>
                                </a>
                                <a rel="nofollow" href="#" class="google">
                                    <i class="fa fa-google" aria-hidden="true"></i>
                                </a>
                                <a rel="nofollow" href="#" class="linkedin">
                                    <i class="fa fa-linkedin" aria-hidden="true"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="team-info">
                        <h4><a href="agent-detail.html">Martin Smith</a></h4>
                        <p>Web Developer</p>
                        <p class="mb-0"><a href="tel:+55-417-634-7071">+65 8999 4888</a></p>
                    </div>
                </div>
            </div>
            <div class="slide slide-box">
                <div class="team-3">
                    <div class="team-thumb">
                        <a href="#">
                            <img src="img/avatar/avatar-team1.jpg" alt="team-3" class="img-fluid">
                        </a>
                        <div class="team-social flex-middle">
                            <div class="team-overlay"></div>
                            <div class="team-social-inner">
                                <a rel="nofollow" href="#" class="facebook">
                                    <i class="fa fa-facebook" aria-hidden="true"></i>
                                </a>
                                <a rel="nofollow" href="#" class="twitter">
                                    <i class="fa fa-twitter" aria-hidden="true"></i>
                                </a>
                                <a rel="nofollow" href="#" class="google">
                                    <i class="fa fa-google" aria-hidden="true"></i>
                                </a>
                                <a rel="nofollow" href="#" class="linkedin">
                                    <i class="fa fa-linkedin" aria-hidden="true"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="team-info">
                        <h4><a href="agent-detail.html">Stone Carolyn</a></h4>
                        <p>Creative Director</p>
                        <p class="mb-0"><a href="tel:+55-417-634-7071">+65 8999 4888</a></p>
                    </div>
                </div>
            </div>
            <div class="slide slide-box">
                <div class="team-3">
                    <div class="team-thumb">
                        <a href="#">
                            <img src="img/avatar/avatar-team5.jpg" alt="team-3" class="img-fluid">
                        </a>
                        <div class="team-social flex-middle">
                            <div class="team-overlay"></div>
                            <div class="team-social-inner">
                                <a rel="nofollow" href="#" class="facebook">
                                    <i class="fa fa-facebook" aria-hidden="true"></i>
                                </a>
                                <a rel="nofollow" href="#" class="twitter">
                                    <i class="fa fa-twitter" aria-hidden="true"></i>
                                </a>
                                <a rel="nofollow" href="#" class="google">
                                    <i class="fa fa-google" aria-hidden="true"></i>
                                </a>
                                <a rel="nofollow" href="#" class="linkedin">
                                    <i class="fa fa-linkedin" aria-hidden="true"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="team-info">
                        <h4><a href="agent-detail.html">Martin Smith</a></h4>
                        <p>Web Developer</p>
                        <p class="mb-0"><a href="tel:+55-417-634-7071">+65 8999 4888</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Our team end -->

   <!-- Footer start -->
   <footer class="main-footer-2">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="logo-image">
                    <!-- <a href="#"><img src="img/logos/logo.png" alt="logo" class="f-logo"></a> -->
                    <h1 style="color: white;">Carmetic Detailing</h1>
                </div>
                <div class="footer-menu" style="padding-left: 40px;">
                    <ul>
                        <li class="li">
                            <a href="index.html">Home</a>
                        </li>
                        <li class="li">
                            <a href="about.html">About Us</a>
                        </li>
                        <li class="li">
                            <a href="services.html">Services</a>
                        </li>
                        <!-- <li class="li">
                            <a href="https://www.sgcarmart.com/used_cars/listing.php?DL=2690&AVL=2">Shop</a>
                        </li> -->
                        <li class="li">
                            <a href="contact.html">Contact Us</a>
                        </li>
                    </ul>
                </div>
                <div class="social-media social-media-two clearfix">
                    <div class="social-list">

                        <div onclick="openLink('https://www.facebook.com/carmeticdetailingsg/');"
                        style="margin-right: 10px;" class="icon facebook">

                        <span><i class="fa fa-facebook"></i></span>
                    </div>

                    <div onclick="openLink('https://www.instagram.com/carmeticdetailingsg/');"
                        class="icon instagram">

                        <span><i class="fa fa-instagram"></i></span>
                    </div>
                    <div onclick="openLink('https://linktr.ee/carmeticsg');"
                        class="icon" style="background-color: green; margin-left: 10px;">

                        <span><i class="fa fa-tree"></i></span>
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="copy-right">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p> © 2024 <a href="http://1axis.com.sg/" target="_blank">Carmetic Detailing</a>. All Rights Reserved. Made
                        by <a>Kairos Cheng</a></p>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- Footer end -->

    <!-- Full Page Search -->
    <!-- <div id="full-page-search">
        <button type="button" class="close">×</button>
        <form action="index.html#" class="full-page-search-inner">
            <input type="search" value="" placeholder="type keyword(s) here" />
            <button type="submit" class="btn btn-sm button-theme">Search</button>
        </form>
    </div> -->
    <script>
        function openLink(url) {
            window.open(url, '_blank').focus();

        }
    </script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/bootstrap-submenu.js"></script>
    <script src="js/rangeslider.js"></script>
    <script src="js/jquery.mb.YTPlayer.js"></script>
    <script src="js/bootstrap-select.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.scrollUp.js"></script>
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/dropzone.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.filterizr.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.countdown.js"></script>
    <script src="js/jquery.mousewheel.min.js"></script>
    <script src="js/lightgallery-all.js"></script>
    <script src="js/jnoty.js"></script>
    <script src="js/sidebar.js"></script>
    <script src="js/app.js"></script>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
    <!-- Custom javascript -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
</body>

</html>